<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

</head>
<style>
    .auth-form {
        width: 500px;
        margin: 36px auto 0 auto;
        background-color: rgb(222, 220, 220);
    }
    
    .auth-form__container {
        padding: 0 32px;
    }
    
    .auth-form__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .auth-form__heading {
        font-size: 2.2rem;
        font-weight: 400;
        color: var(--text-color);
    }
    
    .auth-form__switch-btn {
        font-size: 1.6rem;
        font-weight: 500;
        color: red;
        cursor: pointer;
    }
    
    .auth-form__form {}
    
    .auth-form__input {
        width: 100%;
        height: 40px;
        margin-top: 16px;
        font-size: 1.2rem;
        border: 1px solid #dbdbdb;
        border-radius: 5px;
        outline: none;
    }
    
    .auth-form__input:focus {
        border-color: #777;
    }
    
    .auth-form__aside {
        margin-top: 20px;
    }
    
    .auth-form__policy-text {
        font-size: 1.2rem;
        line-height: 1.8rem;
        text-align: center;
        padding: 0 12px;
    }
    
    .auth-form__policy-link {
        text-decoration: none;
        color: red;
    }
    
    .auth-form__control {
        margin-top: 80px;
    }
    
    .btn {
        min-width: 142px;
        height: 36px;
        text-decoration: none;
        border: none;
        border-radius: 3px;
        font-size: 1.3rem;
        padding: 0 8px;
        outline: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .btn.btn--primary {
        background-color: red;
        color: white;
    }
    
    .auth-form__control {
        display: flex;
        justify-content: flex-end;
        margin-top: 80px;
    }
    
    .btn.auth-form__control-back {
        margin-right: 8px;
    }
    
    .auth-form__social {
        background-color: #c7bfbf;
        padding: 12px 16px;
        display: flex;
        justify-content: space-between;
    }
    
    .btn.btn--with-icon--facebook {
        background-color: rgb(83, 238, 238);
    }
    
    .btn.btn--with-icon--google {
        background-color: rgb(83, 238, 238);
    }
    
    .title {
        margin-top: 0 30px;
    }
</style>

<body>
    <div class="main">
        <div class="main__body">
            <div class="auth-form">
                <div class="auth-form__container">
                    <div class="auth-form__header">
                        <h3 class="auth-form__heading">Đăng Kí</h3>
                        <span class="auth-form__switch-btn">Đăng Nhập</span>
                    </div>

                    <div class="auth-form__form">
                        <div class="auth-form__group">
                            <input type="text" class="auth-form__input" placeholder="Email" />
                        </div>
                        <div class="auth-form__group">
                            <input type="password" class="auth-form__input" placeholder="Mật Khẩu" />
                        </div>
                        <div class="auth-form__group">
                            <input type="password" class="auth-form__input" placeholder="Nhập lại mật khẩu" />
                        </div>
                    </div>

                    <div class="auth-form__aside">
                        <p class="auth-form__policy-text">
                            Bằng việc đăng kí , bạn đã đồng ý với shop về
                            <a href="" class="auth-form__policy-link">Điều khoản</a>&
                            <a href="" class="auth-form__policy-link">chính sách bảo mật</a>
                        </p>
                    </div>

                    <div class="auth-form__control">
                        <button class="btn auth-form__control-back">Trở lại</button>
                        <button class="btn btn--primary">Đăng kí</button>
                    </div>
                </div>

                <div class="auth-form__social">
                    <a href="" class="btn btn--with-icon--facebook">
                        <i class="fa-brands fa-square-facebook"></i>
                        <span style="margin: 0 30px; font-size: 1rem;" class="title">kết nối với facebook</span>
                    </a>
                    <a href="" class="btn btn--with-icon--google">
                        <i class="fa-brands fa-google"></i>
                        <span style="margin: 0 30px; font-size: 1rem;" class="title">kết nối với google </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/874851fd28.js " crossorigin="anonymous "></script>
</body>

</html>